<!DOCTYPE html>
<html>
    <head>
         <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <title>Calculator Web App</title>
        <style>
            .button {
                background-color: #000000;
                border: none;
                color: white;
                padding: 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 24px;
                margin: 4px 2px;
                cursor: pointer;
                padding: 16px;
                border-radius: 12px;
            }

            .buttonOrange {background-color: #FF7F50;}
            .buttonPurple {background-color: #9932CC;}
            .buttonBGreen {background-color: #008B8B;}
            .buttonGreen {background-color: #006400;}
            .buttonRed  {background-color: #DC143C;}

            .grid-container {
                    display: grid;
                    grid-template-columns: auto auto auto auto;
                    grid-gap: 10px;
                    background-color: #FFFFFF;
                    padding: 10px;
                    height: 300px;
                    width: 500px;
                    
            }

            .grid-container > div {
                    background-color: rgba(255, 255, 255, 0.8);
                    border: 1px solid black;
                    text-align: center;
                    font-size: 30px;
            }

            .display
                {
                background-color:#222;
                width:475px;
                position:relative;
                left:15px;
                top:20px;
                height:50px;
                }
                .display input
                {
                position:relative;
                left:2px;
                top:2px;
                width:470px;
                height:46px;
                color:black;
                background-color:#ffffff;
                font-size:21px;
                text-align:right;
            } 

        </style>
    </head>
    <body>

        <div class="display"><input type="text" readonly size="18" id="d"></div>
       <br>
                <div class="grid-container">
                    
                    <button class="button" id="btn0" value="0">0</button>
                    <button class="button" id="btn1" value="1">1</button>
                    <button class="button" id="btn2" value="2">2</button>
                    <button class="button buttonOrange" id="btn+" value="+">+</button>
                    
                    <button class="button" id="btn3" value="3">3</button>
                    <button class="button" id="btn4" value="4">4</button>
                    <button class="button" id="btn5" value="5">5</button>
                    <button class="button buttonPurple" id="btn-" value="-">-</button>
                    
                    <button class="button" id="btn6" value="6">6</button>
                    <button class="button" id="btn7" value="7">7</button>
                    <button class="button" id="btn8" value="8">8</button>
                    <button class="button buttonBGreen" id="btnx" value="*">*</button>
                    
                    <button class="button" id="btn9" value="9">9</button>
                    <button class="button" id="btnc" value="C">C</button>
                    <button class="button buttonRed" id="btnE" value="=">=</button>
                    <button class="button buttonGreen" id="btn/" value="/">/ </button>
                </div>

                <script src="scripts.js"></script>   

    </body>
</html>